%{\color{textgray}\tiny\renewcommand{\arraystretch}{1.9}
\begin{adjustbox}{width = \linewidth, totalheight=\textheight}%
%{\tiny\renewcommand{\arraystretch}{1.9}
\begin{tikzpicture}[local bounding box=picture, baseline=(picture.south), line width=.1mm,rounded corners=.5em]
  \node(thetable) [clip,inner sep=.5\pgflinewidth] {%
<<echo=FALSE, results='asis', message=FALSE>>=
library(xtable)
library(abind)  #http://stackoverflow.com/a/6408356/4798582
colwknds <- ifelse(wknds, "\\cellcolor[gray]{0.95}", "")
#------------------------------
datArray <- abind(colwknds[,i],overview[,i], along=3) #http://stackoverflow.com/a/6408356/4798582
overviewcol <- apply(datArray,1:2,function(x)paste(x[1], x[2], sep=""))
overviewcol <- apply(overviewcol, 1:2, function(x) ifelse(x=="NA","",x)) #combining data.frames has turned NA into string "NA"
overviewtable <- print(xtable(subset(overviewcol, select=names(overview)[i]),
                              align= c(rep("p{0.166666666666666666
                                           \\dimexpr 
                                           \\linewidth -
                                           7\\arrayrulewidth - 
                                           12\\tabcolsep\\relax}", 2), #rownames and first line
                                       rep("|p{0.166666666666666666
                                           \\dimexpr 
                                           \\linewidth - 
                                           7\\arrayrulewidth -
                                           12\\tabcolsep\\relax}",length(i)-2),
                                       "|p{0.166666666666666666
                                       \\dimexpr 
                                       \\linewidth - 
                                       7\\arrayrulewidth
                                       -12\\tabcolsep\\relax}")),
                       #http://tex.stackexchange.com/a/150987/62746 and http://tex.stackexchange.com/a/155627/62746
                       tabular.environment="tabular", #tabular works ####tabularx when usin gt
                       floating=FALSE,
                       include.rownames=FALSE,
                       sanitize.text.function = identity, #cboettig's comment on http://stackoverflow.com/a/8732785/4798582
                       hline.after = c(0,1:(nrow(overview)-1)),#)
                       #do not define size="..." below. define outside of table environment so that clipping with tikz works
                       size="\\color{textgray}\\tiny\\renewcommand{\\arraystretch}{1.9}") #http://tex.stackexchange.com/a/50337/62746
@
};
\draw ([fill=white, xshift=.5*\pgflinewidth,yshift=-.5*\pgflinewidth]thetable.north west) 
rectangle ([xshift=-.5*\pgflinewidth,yshift=.5*\pgflinewidth]thetable.south east);
\end{tikzpicture}
%}
\end{adjustbox} 
%}%