%Created by Florian Wanders 
%NOTE: fontawesomeupdated.sty and fontawesome.otf must be in same folder 
%Change the 'Title page' section to your liking (e.g, name, add/remove stuff...)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Packages and Settings %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt, a4paper]{book} %must be first line of code
\pagenumbering{gobble}      %remove page numbers (and reset to 1)
\pagestyle{plain}           %remove page numbers
\setlength{\parindent}{0pt} %no indenting of first line

\usepackage[inner=1cm, outer=0.5cm, top=0.5cm, bottom=0.5cm]{geometry}%showframe
\usepackage{lscape} %pdflscape to turn pages

%used for testing only: 
% %pdflscape only turns page, but does not ajdust frame
% %fix from http://tex.stackexchange.com/a/116521
% %fix must come AFTER geometry and pdflscape package
% \makeatletter
%   \newcommand*{\gmshow@textheight}{\textheight}
%   \newdimen\gmshow@@textheight
%   \g@addto@macro\landscape{%
%     \gmshow@@textheight=\hsize
%     \renewcommand*{\gmshow@textheight}{\gmshow@@textheight}%
%   }
%   \def\Gm@vrule{%
%     \vrule width 0.2pt height\gmshow@textheight depth\z@
%   }%
% \makeatother

%used in previous version of the agenda where the overview came first:
%\usepackage{changepage} %for turning even pages in the overview child (from 
%\strictpagecheck        %http://tex.stackexchange.com/a/6193/62746)

%\usepackage{graphicx}           %for jpg, pdf, ... not used 
\usepackage{colortbl, xcolor}    %colorbtl used to highlight monthly overview
\definecolor{textgray}{gray}{0.40}
%\definecolor{framegray}{gray}{0.60}
%\definecolor{lightgray}{gray}{0.90}

\usepackage{lmodern}  % or any other vector / postscript font (required by tcolorbox)
%fix for font size smaller than tiny (http://tex.stackexchange.com/a/57676/62746)
%requires lmodern or comparable font 
\newcommand{\supertiny}[1]{{\fontsize{4}{5.5}\selectfont #1}} 

\usepackage{fontawesomeupdated}  %for fontawesome glyph icons (github on cover)
\usepackage{metalogo}            %for \XeLaTeX symbol
\usepackage[hidelinks]{hyperref} %for (web)links

\usepackage{tikz}               %for monthly overview with rounded corners
\usepackage{adjustbox}          %for scaling overview table to page height and width

\usepackage[most]{tcolorbox}    %for weekly overview (fitting text into box) 
% Settings for all tcolorboxes 
\tcbset{bicolor, colback=white, colframe=gray, coltext=gray,  arc=1mm, 
    boxsep=0pt, left=2mm,right=2mm, top=2mm, bottom=0mm, 
		boxrule=0.1mm,
		before=\noindent,after=\par\nointerlineskip}
% Defining separate tcolorboxes
\newtcolorbox{headerbox}{
  	height=2em, 
    boxrule=0.0mm, 
    frame hidden}
\newtcolorbox{weekdaybox}{
		height=(\textheight-2em)/3, 
    %minpage set-up from http://tex.stackexchange.com/a/220141/62746
    before upper ={ \begin{minipage}[t][\dimexpr(\textheight-8em)/3\relax]{
                    \linewidth}},
    after upper = {\end{minipage}}}
\newtcolorbox{weekendbox}{
		height=(\textheight-2em)/6,
    sidebyside, sidebyside gap=6mm, lower separated=false}
\newtcolorbox{notebox}{
		height=(\textheight-2em)/6}

    

% Master-Child structure from: 
% https://github.com/yihui/knitr-examples/blob/master/020-for-loop.Rnw
%https://github.com/yihui/knitr-examples/blob/master/020-for-template.rnw
<<master, include=FALSE>>=
################################################################################
## Cusomizable input ###########################################################
################################################################################
start <- "02.08.2017" # any date around which the agenda should begin (dd.mm.yyyy)
monthly_pages <- 6 # number of PAGES for the monthly overview (1 PAGE = 6 MONTHS)
weekly_pages <- "12 months" #number of MONTHS for the week-on-2-pages agenda

day_start <- 7 #first hour in the week-on-2-pages agenda
day_end <- 23 #last hour in the week-on-2-pages agenda

################################################################################
## Set-Up, packages, and custom functions ######################################
################################################################################
invisible(Sys.setlocale("LC_ALL","English"))

wants <- c("abind", "dplyr", "lubridate", "reshape2", "xtable")
## installing packages (set-up from http://www.uni-kiel.de/psychologie/rexrepos)
has   <- wants %in% rownames(installed.packages())
suppressWarnings(suppressMessages(if(any(!has)) install.packages(wants[!has])))
suppressWarnings(suppressMessages(lapply(wants, require, character.only = TRUE)))

# from Hadley's comment on http://stackoverflow.com/a/6669237/4798582: 
safe.ifelse <- function(cond, yes, no) {
  structure(ifelse(cond, yes, no), class = class(yes))
}

# prevbestmonday returns next best Monday 
# (in the past if day unequal to Monday,
#  therefore the name: prev(ious) best monday)
prevbestmonday <- function(day)   { #requires lubridate
  # logic for safe.ifelse statement (custom function by Hadley):
  #   2 --> -0 already Mon   
  #   3 --> -1 #Tue
  #   4 --> -2 #Wed
  #   5 --> -3 #Thu
  #   6 --> -4 #Fri
  #   7 --> -5 #Sat
  #   
  #   1 --> -6 #Sun
  Mo <- safe.ifelse(wday(day) == 1, day - days(6),  #Sunday
                    day - days( wday(day)-2 )) #other days
  Mo <- paste(day(Mo), month(Mo), year(Mo), sep=".")
  Mo <- dmy(Mo)
  Mo
}


# nextbestsunday returns next best Sunday 
# (in the future if day unequal to Sunday)
nextbestsunday <- function(day)   { #requires lubridate
  # logic for safe.ifelse statement (custom function by Hadley):
  #   2 --> +6# Mon  
  #   3 --> +5 #Tue
  #   4 --> +4 #Wed
  #   5 --> +3 #Thu
  #   6 --> +2 #Fri
  #   7 --> +1 #Sat
  #   
  #   1 #already Sun
  Sun <- safe.ifelse( wday(day) == 1, day, #Sunday
                      day + (days(8) - days( wday(day))))  #other days
  Sun <- paste(day(Sun), month(Sun), year(Sun), sep=".")
  Sun <- dmy(Sun)
  Sun 
}


################################################################################
## Formatting the hourly range #################################################
################################################################################
hours <- day_start : day_end
hours[hours < 10] <- paste0("0",hours[hours < 10])
hours <- paste0("$", hours, "^{00}$", collapse="\\\\\n")
hours <- paste0(hours,"\\\\\n")


################################################################################
## Calculating start and end dates #############################################
################################################################################
# Convert start into date and extract year and month 
start <- dmy(start)
start_month <- month(start)
start_year <- year(start)

# Find the first and last date for the monthly overview 
monthly_start <- paste("01", start_month, start_year, sep=".")
monthly_start <- dmy(monthly_start)
monthly_length <- paste(monthly_pages*6, "months")
monthly_end <- seq.Date(as.Date(monthly_start), 
                        length=2, 
                        by=monthly_length
                        )[2] - 1
monthly_end <- ymd(monthly_end)

# Find first and last date for the weekly overview
weekly_start <- prevbestmonday(start)
weekly_end <- seq.Date(as.Date(monthly_start), 
                        length=2, 
                        by=weekly_pages #defined in the customizable section
                        )[2] - 1
weekly_end <- ymd(weekly_end)
#--------------------------------------------------
# Interlude: save date range for title page
# must occur before applying nextbestsunday(), because the next Sunday might lie
# in the next month. Better: use different names in the future. 
title_range <- paste(format(monthly_start, "%B %Y"), 
                     format(weekly_end, "%B %Y"),
                     sep = " - ")
#--------------------------------------------------
weekly_end <- nextbestsunday(weekly_end) 


################################################################################
## Calculating the dates for the weekly overview ###############################
################################################################################
#abbreviations: https://stat.ethz.ch/R-manual/R-devel/library/base/html/strptime.html
weekly_range <- seq(weekly_start, weekly_end, "days")
weekly_dates <- format(weekly_range, "%d.%m") #31.01
weekly_days <- format(weekly_range, "%A")     #Monday
weekly_weeks <- format(weekly_range,"%W") #1
weekly_months <- format(weekly_range, "%B")   #January
weekly_years <- format(weekly_range, "%Y")    #2015
#weekly_wknds  <- ifelse(wday(weekly_range) %in% c(7,1), TRUE, FALSE)  #weekends
weekly_df <- data.frame(weekly_dates, 
                         weekly_days, 
                         weekly_weeks, 
                        #weekly_wknds
                         weekly_months, 
                         weekly_years)
# remove weekly_ from column names
colnames(weekly_df) <- gsub(".*\\_","",colnames(weekly_df))  


################################################################################
## Calculating the dates for the monthly overview ##############################
################################################################################
monthly_range <- seq(monthly_start, monthly_end, "days") 
monthly_dates <- format(monthly_range, "%d")    #31 
# monthly_days <- format(monthly_range, "%a")     #Mon  
# monthly_wknds <- ifelse(wday(monthly_range) %in% c(7,1), TRUE, FALSE) #weekends
# monthly_weeks <- format(monthly_range,"%W") #1
# monthly_months <- format(monthly_range, "%B")   #January
# monthly_years <- format(monthly_range, "%Y")    #2015
monthly_dayweek <- format(monthly_range, "%d %a.%W") 
#dayweek will be split later into |Day Weekday| and |Weeknumbers|
#probably not the cleanest way of doing that, but this way I only have to
#format one data.frame and can extract the values into 2 data.frames once 
#that is done
monthly_monthyear <- format(monthly_range, "%B %Y")
monthly_df <- data.frame(monthly_dates, 
                         # monthly_days, 
                         # monthly_weeks, 
                         # monthly_months, 
                         # monthly_years,
                         # monthly_wknds
                         monthly_dayweek,
                         monthly_monthyear)
# remove monthly_ from column names
colnames(monthly_df) <- gsub(".*\\_","",colnames(monthly_df)) 


################################################################################
## Creating the monthly overview ###############################################
################################################################################
overview <- dcast(monthly_df, dates ~ monthyear, value.var="dayweek")
overview <- overview[,-1] #remove dates variable after casting

# Sort columns for display
overview_names <- dmy(paste("01",names(overview)))
overview_names <- sort(overview_names)
overview_names <- format(overview_names, "%B %Y")
overview <- overview[factor(overview_names)]
#setcolorder(setDT(overview), overview_names) #requires (data.table)

# Remove year from column names, except for 
# first months in overview (keepyear) and for Januaries (indexed with grepl)
keepyear <- seq(1,length(colnames(overview)), by=7)
keepyear <- keepyear - 0: (length(keepyear)-1)
colnames(overview)[-keepyear][!grepl("January", names(overview)[-keepyear])] <- gsub(
  '([A-z]+) .*', 
  '\\1', 
  colnames(overview)[-keepyear])[!grepl("January", names(overview)[-keepyear])]

# Split overview into weeknumbers (overview_wknrs) and days + weekdays (overview) 
# Important: since I overwrite "overview" in the second line below, overview_wknrs
# must be created first. Might make that neater sometime (i.e., use different names)
overview_wknrs <- apply(overview, 1:2, function(x) gsub(".*\\.","",x))
overview <- apply(overview, 1:2, function(x) gsub("\\..*","",x))

## Weekends in overview
Saturdays <- apply(overview, 1:2, function(x) grepl("(Sat)", x))
Sundays <- apply(overview, 1:2, function(x) grepl("(Sun)", x))

## Mondays in overview (weeknumbers will be inserted at Mondays)
Mondays <- apply(overview, 1:2, function(x) grepl("(Mon)",x))

################################################################################
## Weekly Child ################################################################
################################################################################
week = NULL
a <- 1:nrow(weekly_df) 
b <- seq.int(1L, length(a), 7L)
#b <- c(1,8) #for testing
for (i in b) {week = c(week, knit_child('calendarChild.Rnw'))}
################################################################################
## Overview Child ##############################################################
################################################################################
d <- 1:ncol(overview)
max <- 6
x <- seq_along(d)
d1 <- split(d, ceiling(x/max))
monthc <- NULL
for (i in rev(d1)) {
  label <- ifelse(sum(i %in% d1[[1]]) > 0, "lastpage", "notlastpage")
  monthc <- c(monthc, knit_child('calendarChildOverview.Rnw'))
}
#the label allows me to insert a page if the label is "notlastpage" in the overview
#rev() because the overview pages will be appended to the end of the agenda in 
#reversed order
#change for loop http://yihui.name/en/2010/10/on-the-gory-loops-in-r/
################################################################################
## Notes #######################################################################
################################################################################
#notes <- NULL
#notes.pages <- 20
#notes.range <- 1 : notes.pages
#for (i in notes.range) {notes = c(notes, knit_child('calendarNotes.Rnw'))}
#notes = knit_child('calendarNotes.Rnw')
@


\usepackage{listings} 
\def\lsin{\lstinline[basicstyle=\ttfamily,breaklines=true,]}%for inline verbatim


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Main Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Title page
\begin{titlepage}
\title{\parbox{\linewidth}{%http://tex.stackexchange.com/a/63385/62746
  \centering%
  Agenda\endgraf
  \Sexpr{title_range}\endgraf\bigskip
  Created with \lsin{knitR} and \XeLaTeX
  }
}
\author{\parbox{\linewidth}{%http://tex.stackexchange.com/a/63385/62746
  \centering%
  Florian Wanders\endgraf\bigskip
  \href{https://github.com/FlorianWanders/agenda}{\faGithub~florianwanders/agenda}
  }
}
\date{}
\maketitle
\end{titlepage}



% Weekly overview
\Sexpr{paste0(week)}

% Notes
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
\centering{{\color{gray}Notes}}
\clearpage
%\Sexpr{paste0(notes)}


% Monthly overview
\begin{landscape}
\Sexpr{paste0(monthc)}
\end{landscape}



\end{document}