%no code above here
\centering{{\color{textgray}Week~\Sexpr{df$weeks[i]}}}
\vspace{2 mm}\\
%
\tcbset{height=(\textheight-10mm)/3, fit, nobeforeafter, before=\noindent, arc=1mm,
        left=2mm,right=2mm,sidebyside,sidebyside gap=6mm,%width=\textwidth,
        colback=white, colframe=framegray, coltext=textgray}
%
\begin{tcolorbox}
\Sexpr{df$days[i]}~\Sexpr{df$dates[i]}\\
{\tcbfontsize{0.5} 
$07^{00}$\\
$08^{00}$\\
$09^{00}$\\
$10^{00}$\\
$11^{00}$\\
$12^{00}$\\
$13^{00}$\\
$14^{00}$\\
$15^{00}$\\
$16^{00}$\\
$17^{00}$\\
$18^{00}$\\
$19^{00}$\\
$20^{00}$\\
$21^{00}$}\\
\end{tcolorbox}
%
\begin{tcolorbox}
\Sexpr{df$days[i+1]}~\Sexpr{df$dates[i+1]}\\
{\tcbfontsize{0.5} 
$07^{00}$\\
$08^{00}$\\
$09^{00}$\\
$10^{00}$\\
$11^{00}$\\
$12^{00}$\\
$13^{00}$\\
$14^{00}$\\
$15^{00}$\\
$16^{00}$\\
$17^{00}$\\
$18^{00}$\\
$19^{00}$\\
$20^{00}$\\
$21^{00}$}\\
\end{tcolorbox}
%
\begin{tcolorbox}
\Sexpr{df$days[i+2]}~\Sexpr{df$dates[i+2]}\\
{\tcbfontsize{0.5} 
$07^{00}$\\
$08^{00}$\\
$09^{00}$\\
$10^{00}$\\
$11^{00}$\\
$12^{00}$\\
$13^{00}$\\
$14^{00}$\\
$15^{00}$\\
$16^{00}$\\
$17^{00}$\\
$18^{00}$\\
$19^{00}$\\
$20^{00}$\\
$21^{00}$}\\
\end{tcolorbox}
\clearpage
%
\centering{{\color{textgray}\Sexpr{df$months[i]}~\Sexpr{df$years[i]}}
\vspace{2 mm}\\
%
\begin{tcolorbox}
\Sexpr{df$days[i+3]}~\Sexpr{df$dates[i+3]}\\
{\tcbfontsize{0.5} 
$07^{00}$\\
$08^{00}$\\
$09^{00}$\\
$10^{00}$\\
$11^{00}$\\
$12^{00}$\\
$13^{00}$\\
$14^{00}$\\
$15^{00}$\\
$16^{00}$\\
$17^{00}$\\
$18^{00}$\\
$19^{00}$\\
$20^{00}$\\
$21^{00}$}\\
\end{tcolorbox} 
%
\begin{tcolorbox}
\Sexpr{df$days[i+4]}~\Sexpr{df$dates[i+4]}\\
{\tcbfontsize{0.5} 
$07^{00}$\\
$08^{00}$\\
$09^{00}$\\
$10^{00}$\\
$11^{00}$\\
$12^{00}$\\
$13^{00}$\\
$14^{00}$\\
$15^{00}$\\
$16^{00}$\\
$17^{00}$\\
$18^{00}$\\
$19^{00}$\\
$20^{00}$\\
$21^{00}$}\\
\end{tcolorbox} 
%
\begin{tcolorbox}[height=(\textheight-10mm)/6]
\Sexpr{df$days[i+5]}~\Sexpr{df$dates[i+5]}
\tcblower
\Sexpr{df$days[i+6]}~\Sexpr{df$dates[i+6]}
\end{tcolorbox} %single space required here
%
\begin{tcolorbox}[height=(\textheight-10mm)/6,sidebyside=false]
Notes
\end{tcolorbox}
\clearpage
%no code allowed below