%no code above here
% Week number
\begin{headerbox}
  \centering{{\color{gray}Week~\Sexpr{weekly_df$weeks[i]}}}
\end{headerbox}
% Monday
\begin{weekdaybox}
  \Sexpr{weekly_df$days[i]}~\Sexpr{weekly_df$dates[i]}\\
  {\tcbfontsize{0.5} 
  \vfill
  \Sexpr{hours}%required to prevent new line
  }
\end{weekdaybox}
% Tuesday
\begin{weekdaybox}
  \Sexpr{weekly_df$days[i+1]}~\Sexpr{weekly_df$dates[i+1]}\\
  {\tcbfontsize{0.5} 
  \vfill
  \Sexpr{hours}%required to prevent new line
  }
\end{weekdaybox}
% Wednesday
\begin{weekdaybox}
  \Sexpr{weekly_df$days[i+2]}~\Sexpr{weekly_df$dates[i+2]}\\
  {\tcbfontsize{0.5} 
  \vfill
  \Sexpr{hours}%required to prevent new line
  }
\end{weekdaybox}
\clearpage
% Month and Year
\begin{headerbox}
\centering{\color{gray}\Sexpr{weekly_df$months[i]}~\Sexpr{weekly_df$years[i]}}
\end{headerbox}
% Thursday 
\begin{weekdaybox}
  \Sexpr{weekly_df$days[i+3]}~\Sexpr{weekly_df$dates[i+3]}\\
  {\tcbfontsize{0.5} 
  \vfill
  \Sexpr{hours}%required to prevent new line
  }
\end{weekdaybox} 
% Friday
\begin{weekdaybox}
  \Sexpr{weekly_df$days[i+4]}~\Sexpr{weekly_df$dates[i+4]}\\
  {\tcbfontsize{0.5} 
  \vfill
  \Sexpr{hours}%required to prevent new line
  }
\end{weekdaybox}
% Saturday and Sunday
\begin{weekendbox}
  \Sexpr{weekly_df$days[i+5]}~\Sexpr{weekly_df$dates[i+5]}
  \tcblower
  \Sexpr{weekly_df$days[i+6]}~\Sexpr{weekly_df$dates[i+6]}
\end{weekendbox} %single space required here
% Notes
\begin{notebox}
  Notes
\end{notebox}
\clearpage
%no code allowed below here